# Parsing-Id-From-String

./: pom.xml
src/main/java/zaraev/multicarta/ru/: Main.java  Service.java
src/test/java/zaraev/multicarta/ru/: ServiceTest.java
